.edit-container {
    position: absolute;
    // display: flex;
    // min-height: 200vh; //only for test
    z-index: 1;
    width: 100%;
    background: var(--black-white);
    max-width: 616px;
    // padding: 3.2rem 2.4rem;
    flex-flow: column wrap;
    // overflow-y: auto;
    & .edit-scrollbar {
        width: 8px;
        margin-right: 0;
    }
    & .back-bar {
        display: flex;
        align-items: center;
        margin-bottom: 2.4rem;
        & p {
            padding-top: 4px;
        }
    }
}

.edit-topbar {
    padding: 3.2rem 2.4rem 0 2.4rem;
}

.edit-main--title {
    padding: 0 2.4rem;
}

.edit-main form>* {
    padding: 0 2.4rem;
}

.edit-main .edit-main--products {
    padding-bottom: 2rem;
}

.edit-main--background {
    padding: 0;
}

.edit-main .edit-main--buttons {
    padding: 2.2rem 2.4rem;
}

.edit-main--buttons .btn-group {
    display: flex;
    justify-content: flex-end;
    column-gap: 0.8rem;
    align-items: center;
}

.edit-main {
    display: flex;
    flex-flow: column wrap;
    // width: 100%;
    &--title {
        width: 100%;
        flex: 1 0 100%;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.5px;
        color: var(--color-text-1);
        margin-bottom: 2.4rem;
        & span {
            color: var(--gray-200);
        }
    }
    &--bill-from {
        width: 100%;
        flex: 1 0 100%;
        margin-bottom: 2.4rem;
        display: flex;
        flex-wrap: wrap;
        gap: 0 2.4rem;
        &__title {
            margin-bottom: 2.4rem;
            flex: 1 0 100%;
        }
        & p {
            color: var(--deep-purple);
            font-weight: bold;
        }
    }
    &--bill-to {
        width: 100%;
        flex: 1 0 100%;
        margin-bottom: 2.4rem;
        display: flex;
        flex-wrap: wrap;
        gap: 0 2.4rem;
        & p {
            color: var(--deep-purple);
            font-weight: bold;
        }
    }
    &--invoice-date {
        display: flex;
        flex-flow: column wrap;
        margin-bottom: 2.4rem;
        & label {
            color: var(--color-text-2);
            margin-bottom: 1rem;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: -0.25px;
        }
        & input {
            width: 100%;
            padding: 1.6rem 2rem 1.6rem 2rem;
            background: url(/assets/date-svg.svg);
            background-repeat: no-repeat;
            background-position: right 1em bottom 50%;
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: -0.25px;
            color: var(--color-text-2);
            background-color: var(--invoice-card-bg);
            border: 1px solid var(--input-border);
            box-sizing: border-box;
            border-radius: 4px;
        }
    }
    &--payment-terms {
        margin-bottom: 2.4rem;
        display: flex;
        flex-flow: column wrap;
        & label {
            width: 100%;
        }
        & select {
            width: 100%;
        }
    }
    &--description {
        margin-bottom: 6.6rem;
    }
    &--products {
        &__title {
            margin-bottom: 2.4rem;
            font-weight: 700;
            font-size: 18px;
            line-height: 32px;
            letter-spacing: -0.375px;
            color: var(--light-gray-200);
        }
        &__item {
            display: flex;
            flex-wrap: wrap;
            column-gap: 1.6rem;
            margin-bottom: 2.4rem;
            & .item_name {
                flex: 1 0 100%;
            }
            & .item_qty {
                flex: 1 1 10%;
            }
            & .item_price {
                flex: 1 1 21%;
            }
            & .total-wpr {
                flex: 1 1 27%;
            }
        }
        &__item:last-child {
            margin-bottom: 0;
        }
    }
    &--background {
        height: 6.4rem;
        width: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.1) 100%);
    }
}

.btn.addbtn {
    background: var(--btn-color-1);
    color: var(--color-text-2);
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0;
}

.edit-main--payment-terms {}

.form-group.total-wpr {
    & label {}
    & input {
        border: none;
        background-color: transparent;
        display: flex;
        justify-content: flex-start;
        align-content: center;
        color: var(--gray-200);
        padding: 0;
        margin: 0;
    }
    & .total-delete {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1.4rem;
    }
}

@media screen and (min-width:768px) {
    .edit-container {
        height: 100vh;
        overflow: auto;
        flex-direction: row;
    }
    .edit-main {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
}